textarea
  resize: none
  width: 100%
  margin-top: 4px
  padding: 2px
  border-radius: 4px

  &:focus
    border: none
    outline: 2px solid #4e3f84

input
  width: 100%
  padding: 2px
  margin-top: 4px
  height: 26px
  border: 1px solid black
  border-radius: 4px

  &:focus
    border: none
    outline: 2px solid #4e3f84

.invalid
  outline: 1px solid red
  border: none

  &:focus
    box-shadow: 0px 0px 8px 2px rgba(246, 91, 7, 0.2);
    outline: 1px solid red

.error-text
  position: absolute
  color: red
  font-size: 12px
  margin-top: 2px
  line-height: 110%

.text-field__container
  width: 100%
  margin: 0 auto
  margin-bottom: 25px

.input__container
  position: relative

.required
  margin: 0 2px
  color: red