form
  display: flex
  flex-direction: column
  justify-content: center
  padding: 20px
  width: 400px
  border-radius: 12px
  -webkit-box-shadow: 0px 0px 22px 0px rgba(34, 60, 80, 0.24)
  -moz-box-shadow: 0px 0px 22px 0px rgba(34, 60, 80, 0.24)
  box-shadow: 0px 0px 22px 0px rgba(34, 60, 80, 0.24)

button
  padding: 8px
  margin: 10px 0
  border-radius: 8px
  font-size: 15px
  text-transform: uppercase
  color: #fff
  background-color: #4e3f84
  opacity: 0.5
  cursor: pointer
  transition: all .3s

  &:hover
    background-color: #382a69

.button-valid
  opacity: 1

.response-status
  color: rgba(12, 137, 10, 0.63)

.response-status-error
  color: red